{
    "short_name": "Clara's TT",
    "name": "Clara's TT PWA",
    "icons": [
        {
            "src": "/images/logottt.png",
            "type": "image/png",
            "sizes": "352x205"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#294c60",
    "background_color": "#d6d3cc"
}